<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e4d6c9d-b707-4f15-87a3-012d71334dcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\spisak.tomas\Downloads\PoskytnutieUdajovOVozidleADrzitelovi-v3_1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PoskytnutieUdajovOVozidleADrzitelovi-v3.xsd" MetadataType="Schema" ID="1f73fe87-a569-48c3-bebb-554bbddeb26e" SourceId="1" SourceUrl="file:///C:/Users/spisak.tomas/Downloads/PoskytnutieUdajovOVozidleADrzitelovi-v3.xsd" />
    <MetadataFile FileName="PoskytnutieUdajovOvozidleAdrziteloviService.wsdl" MetadataType="Wsdl" ID="bbf786b1-0733-4f03-8d35-37c12e51ff0f" SourceId="1" SourceUrl="file:///C:/Users/spisak.tomas/Downloads/PoskytnutieUdajovOVozidleADrzitelovi-v3_1.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>