<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>EmptyHtmlPage</title>
	<style type="text/css">
		body {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11.5px;
			background-color: #EEE;
		}

		.tblContent {
			border-collapse: separate;
			border-spacing: 4px;
			/*background-color: ;*/
			border: 1px solid #dddddd;
			width: 100%;
		}

			.tblContent td {
				font-size: 12px;
				border: 1px solid #dddddd;
				/*background-color: #fff;*/
			}

			.tblContent td {
				padding: 8px 15px;
			}

		.tabSvcList {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 14px;
			margin: 10px 0 0 0;
			border-color: #A9BFD3;
			background-color: #ddd;
		}

			.tabSvcList col {
				width: 1050px;
			}

				.tabSvcList col:first-of-type {
					width: auto;
				}

			.tabSvcList th {
				background-color: inherit;
				text-align: center;
				font-style: italic;
			}

			.tabSvcList td {
				background-color: inherit;
				font-family: 'Courier New';
				text-align: left;
				padding: 5px 10px 5px 10px;
			}

			.tabSvcList tr td:first-of-type {
				white-space: nowrap;
			}
	</style>
</head>
<body>
	<table class="tabSvcList" border="1">
		<colgroup>
			<col />
			<col />
		</colgroup>
		<thead>
			<tr><th>Služba</th><th>Popis</th></tr>
		</thead>
		<tbody>
			<tr><td><a target="myService" href="./Evo/PoskytnutieUdajovEVOProvidePrivate.svc">./Evo/PoskytnutieUdajovEVOProvidePrivate.svc</a></td><td></td></tr>
			<tr><td><a target="myService" href="./Impl/ExtDataProvide.svc">./Impl/ExtDataProvide.svc</a></td><td></td></tr>
			<tr><td><a target="myService" href="./Impl/TLZProvidePrivate.svc">./Impl/TLZProvidePrivate.svc</a></td><td></td></tr>
			<tr><td><a target="myService" href="./Impl/ZelenaPostaProvidePrivate.svc">./Impl/ZelenaPostaProvidePrivate.svc</a></td><td></td></tr>
			<tr><td><a target="myService" href="./Impl/DMSProvide.svc">./Impl/DMSProvide.svc</a></td><td></td></tr>
			<tr><td><a target="myService" href="./Impl/GScanReceiveProvide.svc">./Impl/GScanReceiveProvide.svc</a></td><td></td></tr>
			<tr><td><a target="myService" href="./Impl/DoveraProvidePrivate.svc">./Impl/DoveraProvidePrivate.svc</a></td><td></td></tr>
		</tbody>
	</table>
	<table class="tblContent">
		<colgroup><col width="200" /><col /></colgroup>
		<thead>
			<tr>
				<th>Metóda</th>
				<th>Popis</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>GetMET_C_CM_json</td>
				<td></td>
			</tr>
			<tr>
				<td>GetMET_C_U_json</td>
				<td></td>
			</tr>
			<tr>
				<td>GetMET_C_PA_MM_json</td>
				<td></td>
			</tr>
			<tr>
				<td>GetMET_PO_PES_json</td>
				<td></td>
			</tr>
			<tr>
				<td>GetMET_DN_POZ_json</td>
				<td></td>
			</tr>
			<tr>
				<td>GetZmluvyKParcele_json</td>
				<td>Získanie informácií o zmluvách k požadovanej parcele vo formáte JSON.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>